<!doctype html>
<html>
<head> </head>
<title> forms</title>
<body>
<fieldset>
<legend>FORM</legend>
<form method="get" autocomplete="on" action="https:/www.google.com" target="_self" >
First name:<input type="text" name="f-name"  /></br></br>
Last name:<input type="text" required/> </br></br>
<input type="Radio" name="gender" value="male" / >Male </br></br>
<input type="Radio" name="gender" value="female" />Female </br></br>
I have a bike:<input type="checkbox" value="bike" />   </br></br>

I have a car:<input type="checkbox" value="car"/>   </br></br>

I have an airplane:<input type="checkbox" />   </br></br>
Username:<input type="email"/>
<input type="submit"  value="submit" />
Subject:<select name="subjects">
<option value="maths">mathamatics</option>
<option value="sci">science</option>
</select>

</form>
</body>




